---

- name: configure winlogbeat installation script
  win_copy:
    src: "files/install-service-winlogbeat.ps1"
    dest: "{{winlogbeat_windows_installation_file}}"
  tags: [ "winlogbeat" ]
- name: install winlogbeat service
  win_command: 'powershell.exe -ExecutionPolicy ByPass -File {{winlogbeat_windows_installation_file}}'
  tags: [ "winlogbeat" ]
- name: generating winlogbeat.yml
  template:
    src: "winlogbeat.yml.j2"
    dest: "{{winlogbeat_windows_config_file}}"
  notify:
    - restart winlogbeat windows
  tags: [ "winlogbeat" ]
